src/library/index.pug
doctype html
html(lang="ja")
  head
    include ../_component/_head
    title HONGO TECH GARAGE | 本郷テックガレージ
    link(href="https://cdn.jsdelivr.net/npm/instantsearch.js@1/dist/instantsearch.min.css" rel="stylesheet")
  body
    include ../_component/_header
    #barba-wrapper
      .barba-container

        main.page.access
          .page__ttl
            h2.en LIBRARY
            h1.jp ガレージ蔵書検索
          .group
            header.row
              div
                a.logo(href='./') ガレージ蔵書検索
              .searchbox-container
                .input-group
                  input#q.form-control(type='text')
            section
              aside
                #links
                #genres
                #ratings
              article
                #stats.text-right.text-muted
                hr
                #hits
                #pagination(style="text-align: center; margin-top: 15px; font-size: 20px;")
              div(style="text-align: right")
                | powered by
                a(href='https://www.algolia.com/' style="vertical-align: top; margin-left: 7px")
                  img(src='./algolialogo.png', height='18px')
    script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@1/dist/instantsearch.min.js" type="text/javascript")
    script(src="./search.js" type="text/javascript")
  include ../_component/_footer

library/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta hid="description" name="description" content="本郷テックガレージは東京大学の学生が技術的なサイドプロジェクトを行うための秘密基地です。東京大学産学協創推進本部による運営のもと、学外に開発スペースを用意しています。">
    <meta hid="og:site_name" property="og:site_name" content="HONGO TECH GARAGE / 本郷テックガレージ">
    <meta hid="og:type" property="og:type" content="website">
    <meta hid="og:url" property="og:url" content="https://www.hongotechgarage.com/">
    <meta hid="og:title" property="og:title" content="東京大学本郷テックガレージ">
    <meta hid="og:description" property="og:description" content="本郷テックガレージは東京大学の学生が技術的なサイドプロジェクトを行うための秘密基地です。東京大学産学協創推進本部による運営のもと、学外に開発スペースを用意しています。">
    <meta hid="og:image" property="og:image" content="/assets/img/ogp.png">
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/page.css">
    <link rel="canonical" href="https://charon616.github.io/garage-raw-web/">
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap" rel="stylesheet">
    <script src="/assets/js/barba.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <title>HONGO TECH GARAGE | 本郷テックガレージ</title>
    <link href="https://cdn.jsdelivr.net/npm/instantsearch.js@1/dist/instantsearch.min.css" rel="stylesheet">
    <link href="./search.css" rel="stylesheet">
  </head>
  <body>
    <header class="header" id="header"><a href="/"><img class="logo" src="/assets/img/logo.png"></a><a class="menu-trigger" id="menu-trigger" href="#"><span></span><span></span></a>
      <div class="menu" id="menu">
        <div class="menu__bg"></div>
        <ul>
          <li> <a href="/">TOP</a></li>
          <li><a href="/project">PROJECT</a></li>
          <li> <a href="/environment">ENVIRONMENT</a></li>
          <li> <a href="/access">ACCESS</a></li>
        </ul>
      </div>
    </header>
    <div id="barba-wrapper">
      <div class="barba-container">
        <main class="page access">
          <div class="page__ttl">
            <h2 class="en">LIBRARY</h2>
            <h1 class="jp">ガレージ蔵書検索</h1>
          </div>
          <div class="group">
            <header class="row">
              <div class="searchbox-container">
                <div class="input-group">
                  <input class="form-control" id="q" type="text" style="height: 24px; width: 50%; margin-bottom: 15px;">
                </div>
              </div>
            </header>
            <div id="htg-library-search">
              <aside>
                <div id="links"></div>
                <div id="genres"></div>
                <div id="ratings"></div>
              </aside>
              <article>
                <div class="text-right text-muted" id="stats"></div>
                <hr>
                <div id="hits"></div>
                <div id="pagination" style="text-align: center; margin-top: 15px; font-size: 20px;"></div>
              </article>
              <div style="text-align: right">powered by<a href="https://www.algolia.com/" style="vertical-align: top; margin-left: 7px"><img src="./algolialogo.png" height="18px"></a></div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@1/dist/instantsearch.min.js" type="text/javascript"></script>
    <script src="./search.js" type="text/javascript"></script>
  </body>
  <footer class="footer-container">
    <div class="top-button" id="top-button">↑</div>
    <div class="footer">
      <div class="footer__part"><span>CONTACT</span>
        <div class="footer__part__txt">
          <h3>メーリングリスト</h3>
          <p>本郷テックガレージに関する</p>
          <p>最新情報をお届けしています。</p><a class="link" href="http://eepurl.com/co6UlD" rel="noopener" target="_blank">登録はこちら ></a>
        </div>
        <div class="footer__part__txt">
          <h3>お問い合わせ</h3>
          <p>質問・相談などはこちらまで</p>
          <p>ご連絡ください。</p><a class="link" href="mailto:contact@hongotechgarage.jp">メールで問い合わせる  ></a>
        </div>
      </div>
      <div class="footer__part"><span>ACCESS</span>
        <div class="footer__part__txt">
          <h3>アクセス</h3>
          <p>〒113-0033</p>
          <p>東京都文京区本郷5-24-5 ナガセ本郷ビル 2F </p><a class="link" href="/access">詳しくはこちら  ></a>
        </div>
      </div>
      <div class="copyright">© hongotechgarage</div>
    </div>
  </footer>
  <script type="text/javascript" src="/assets/js/index.js"></script>
  <script type="text/javascript" src="/assets/js/pjax.js"></script>
</html>
