index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta hid="description" name="description" content="東京大学本郷テックガレージの紹介です。">
    <meta hid="og:site_name" property="og:site_name" content="東京大学本郷テックガレージ">
    <meta hid="og:type" property="og:type" content="website">
    <meta hid="og:url" property="og:url" content="https://2020.todaitotexas.com/">
    <meta hid="og:title" property="og:title" content="東京大学本郷テックガレージ">
    <meta hid="og:description" property="og:description" content="東京大学本郷テックガレージの紹介です。">
    <meta hid="og:image" property="og:image" content="assets/img/ogp.jpg">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="canonical" href="https://charon616.github.io/garage-raw-web/">
    <link rel="icon" type="image/x-icon" href="assets/img/icon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <title>東京大学 本郷テックガレージ</title>
    <link rel="stylesheet" href="assets/css/index.css">
  </head>
  <body>
    <header class="header"><a href="/"><img class="logo" src="assets/img/logo.png"></a><a class="menu-trigger" id="menu-trigger" href="#"><span></span><span></span></a></header>
    <ul class="menu" id="menu">
      <li> <a href="/">HOME</a></li>
      <li><a href="project">PROJECT</a></li>
      <li> <a href="environment">ENVIRONMENT</a></li>
      <li> <a href="access">ACCESS</a></li>
    </ul>
    <div class="top">
      <div class="top__txt">
        <h1 id="sitettl">HONGO TECH GARAGE</h1>
        <p>本郷テックガレージは東京大学の学生が技術的なサイドプロジェクトを行うための秘密基地です。</p>
        <p>東京大学 産学協創推進本部の下部組織として、学外にプログラミングや工作用のスペースを用意しています。</p>
      </div><img class="top__img" src="assets/img/main-img.png">
    </div>
    <main class="main">
      <div class="content"><span class="content__tag">01 POLICY</span>
        <h2 class="content__ttl">学生の利用に関して</h2>
        <p>本郷テックガレージは、プロジェクトを行う学生のための施設です。もし利用したい場合はプロジェクト申請を行ってください。メンバーでない方のご利用はご遠慮願っています。</p>
        <p>また社会人の皆様のご利用、ご見学はかたくお断りしています。</p>
      </div>
      <div class="content"><span class="content__tag">02 PROJECT</span>
        <h2 class="content__ttl">募集アイデアについて</h2>
        <p>本郷テックガレージでは、逆張りのアイデアをもとにした、ソフトウェアやハードウェアを作る技術プロジェクトを募集、支援しています。</p>
        <p>詳しくはプロジェクトのページをご覧ください。</p><a href="project">more</a>
      </div>
      <div class="content"><span class="content__tag">03 ENVIRONMENT</span>
        <h2 class="content__ttl">サービスと環境</h2>
        <p>本郷テックガレージは、プロジェクトを行う学生のための施設です。もし利用したい場合はプロジェクト申請を行ってください。メンバーでない方のご利用はご遠慮願っています。</p>
        <p>また社会人の皆様のご利用、ご見学はかたくお断りしています。</p><a href="environment">more</a>
      </div>
      <div class="content">
        <h2 class="content__ttl">メーリングリスト</h2>
        <p>メーリングリストでは随時ガレージの情報をアップデートしています。</p>
        <button>本郷テックガレージのメーリングリストへの登録</button>
        <button>お問い合わせはこちら→</button>
      </div>
    </main>
    <footer class="footer-container">
      <div class="footer">
        <h2>ACCESS</h2>
        <p>〒113-0033 東京都文京区本郷5-24-5 ナガセ本郷ビル 2F (Google Map)</p><a href="project">詳しくはこちら</a>
      </div>
    </footer>
    <script type="text/javascript" src="assets/js/index.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="ja")
  head
    include _component/_head
    link(rel="stylesheet" href="assets/css/index.css")
  body
    include _component/_header
    .top
      .top__txt
        h1#sitettl HONGO TECH GARAGE
        p 本郷テックガレージは東京大学の学生が技術的なサイドプロジェクトを行うための秘密基地です。
        p 東京大学 産学協創推進本部の下部組織として、学外にプログラミングや工作用のスペースを用意しています。
      img.top__img(src="assets/img/main-img.png")
    main.main
      .content
        span.content__tag 01 POLICY
        h2.content__ttl 学生の利用に関して
        p 本郷テックガレージは、プロジェクトを行う学生のための施設です。もし利用したい場合はプロジェクト申請を行ってください。メンバーでない方のご利用はご遠慮願っています。
        p また社会人の皆様のご利用、ご見学はかたくお断りしています。
      .content
        span.content__tag 02 PROJECT
        h2.content__ttl 募集アイデアについて
        p 本郷テックガレージでは、逆張りのアイデアをもとにした、ソフトウェアやハードウェアを作る技術プロジェクトを募集、支援しています。
        p 詳しくはプロジェクトのページをご覧ください。
        a(href="project") more
      .content
        span.content__tag 03 ENVIRONMENT
        h2.content__ttl サービスと環境
        p 本郷テックガレージは、プロジェクトを行う学生のための施設です。もし利用したい場合はプロジェクト申請を行ってください。メンバーでない方のご利用はご遠慮願っています。
        p また社会人の皆様のご利用、ご見学はかたくお断りしています。
        a(href="environment") more
      .content
        h2.content__ttl メーリングリスト
        p メーリングリストでは随時ガレージの情報をアップデートしています。
        button 本郷テックガレージのメーリングリストへの登録
        button お問い合わせはこちら→
    include _component/_footer
    script(type="text/javascript" src="assets/js/index.js")
