pages/markdown.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta hid="description" name="description" content="東京大学本郷テックガレージの紹介です。">
    <meta hid="og:site_name" property="og:site_name" content="東京大学本郷テックガレージ">
    <meta hid="og:type" property="og:type" content="website">
    <meta hid="og:url" property="og:url" content="https://2020.todaitotexas.com/">
    <meta hid="og:title" property="og:title" content="東京大学本郷テックガレージ">
    <meta hid="og:description" property="og:description" content="東京大学本郷テックガレージの紹介です。">
    <meta hid="og:image" property="og:image" content="/assets/img/ogp.jpg">
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/page.css">
    <link rel="canonical" href="https://charon616.github.io/garage-raw-web/">
    <link rel="icon" type="image/x-icon" href="/assets/img/icon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap" rel="stylesheet">
    <script src="/assets/js/barba.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <title>東京大学 本郷テックガレージ</title>
  </head>
  <body>
    <header class="header"><a href="/"><img class="logo" src="/assets/img/logo.png"></a><a class="menu-trigger" id="menu-trigger" href="#"><span></span><span></span></a>
      <div class="menu" id="menu">
        <div class="menu__bg"></div>
        <ul>
          <li> <a href="/">TOP</a></li>
          <li><a href="/project">PROJECT</a></li>
          <li> <a href="/environment">ENVIRONMENT</a></li>
        </ul>
      </div>
    </header>
    <div id="barba-wrapper">
      <div class="barba-container">
        <main class="page">
          <div class="page__ttl">
            <h2 class="jp">Title</h2>
          </div>
          <div class="group">
            <p>markdown</p><h1>hoge in src/pages</h1>
<h2>piyopiyo</h2>
<p>aaaa</p>
<ul>
<li>a</li>
<li>b</li>
<li>c</li>
</ul>

          </div>
        </main>
      </div>
    </div>
    <footer class="footer-container">
      <div class="top-button" id="top-button">↑</div>
      <div class="footer">
        <div class="footer__part"><span>CONTACT</span>
          <div class="footer__part__txt">
            <h3>メーリングリスト</h3>
            <p>本郷テックガレージに関する</p>
            <p>最新情報をお届けしています。</p><a class="link">登録はこちら ></a>
          </div>
          <div class="footer__part__txt">
            <h3>お問い合わせ</h3>
            <p>質問・相談などはこちらまで</p>
            <p>ご連絡ください。</p><a class="link">お問い合わせフォームへ  ></a>
          </div>
        </div>
        <div class="footer__part"><span>ACCESS</span>
          <div class="footer__part__txt">
            <h3>アクセス</h3>
            <p>〒113-0033</p>
            <p>東京都文京区本郷5-24-5 ナガセ本郷ビル 2F </p><a class="link" href="/access">詳しくはこちら  ></a>
          </div>
        </div>
        <div class="copyright">© hongotechgarage</div>
      </div>
    </footer>
    <script type="text/javascript" src="/assets/js/index.js"></script>
    <script type="text/javascript" src="/assets/js/pjax.js"></script>
  </body>
</html>

src/markdown.pug

doctype html
html(lang="ja")
  head
    include _component/_head
    //- link(rel="stylesheet" href="/assets/css/page.css")
  body
    include _component/_header

    #barba-wrapper
      .barba-container
        main.page
          .page__ttl
            h2.jp Title
          .group
            p markdown
            include:markdown-it ./_pages/hoge.md

    include _component/_footer
